DATABASE_URL=postgresql://<PG_USER>:<PS_PASSWORD>@<HOST>:<PORT>/<DB_NAME>

SERVER_PORT=3000

MONGO_URI=mongodb://username:password@host:port/dbname?options
PG_URI=postgresql://username:password@host:port/dbname?options